{
  "name": "ari-studio-backend",
  "version": "1.0.0",
  "description": "ARI STUDIO backend — Express + Prisma + Claude + Gemini",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:migrate": "prisma migrate dev --schema=src/prisma/schema.prisma",
    "db:generate": "prisma generate --schema=src/prisma/schema.prisma",
    "db:push": "prisma db push --schema=src/prisma/schema.prisma",
    "db:studio": "prisma studio --schema=src/prisma/schema.prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@google/genai": "^2.7.0",
    "@prisma/client": "^7.8.0",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.1",
    "nodemon": "^3.1.14",
    "prisma": "^7.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
